API_URL = api/v1
secret = obey-allah-obey-messemger
MONGO_URI=mongodb+srv://tasaduqhaqaq:112233445566@nodeapi.l6alg.mongodb.net/foodstoreapp?retryWrites=true&w=majority

PORT=3000
CLIENT_URL= http://localhost:3001